<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Landing Page </title>
</head>
<style>
    * {
    margin: 0%;
    padding: 0;
}

header {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)),
        url(sunset.jpg);
    background-size: cover;
    font-family: sans-serif;
}

nav {
    width: 100%;
    height: 100px;
    color: whitesmoke;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    font-size: 2em;
    letter-spacing: 0.5em;
}

.menu a {
    text-decoration: none;
    color: rgb(223, 223, 223);
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}

.menu a:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}

.menu a:hover:before {
    width: 90%;
}

.form a {
    text-decoration: none;
    color: rgb(223, 223, 223);
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    transition: 0.4s;
}

.form a:hover {
    background: transparent;
    border: 1px solid indianred;
}

.middle-text {
    max-width: 650px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    text-align: center;
    color: whitesmoke;
}

.middle-text span {
    letter-spacing: 5px;
}

.middle-text h1 {
    font-size: 3.5em;
}

.middle-text a {
    text-decoration: none;
    color: rgb(223, 223, 223);
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    letter-spacing: 5px;
    transition: 0.4s;

}

.middle-text a:hover {
    background: transparent;
    border: 1px solid indianred;
}
</style>
<body>
    <header>
        <nav>
            <div class="logo">Travel-X</div>
            <div class="menu">
                <a href="#">Home </a>
                <a href="#">Hill station</a>
                <a href="#">Best offers</a>
                <a href="#">Our site </a>
                <a href="#">Contact</a>
            </div>
            <div class="form">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="middle-text">
            <span> Enjoy </span>
            <h1>International Travel Agency </h1>

            <br>
            <a href="#">Book your Trip</a>
        </section>
    </header>
</body>

</html>